{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": false,
    "strict": true,
    "lib": ["es2021"],
    "outDir": "lib",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    }
  },
  "include": [
    "types.d.ts",
    "src/**/*.ts",
    "generated/types.d.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["functions/node_modules"]
}
